{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
	"author": "ForestOfLight",
	"name": "Construct",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"fetch_block_data": {
				"runWith": "python",
				"script": "./filters/fetch_block_data/main.py"
			}
		},
		"formatVersion": "1.4.0",
		"profiles": {
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development",
					"rpName": "project.name+'[RP]'",
					"bpName": "project.name+'[BP]'"
				},
				"filters": []
			},
			"preview": {
				"export": {
					"build": "preview",
					"readOnly": false,
					"target": "development",
					"rpName": "project.name+'[RP]'",
					"bpName": "project.name+'[BP]'"
				},
				"filters": []
			},
            "release": {
      	       "export": {
        	       "build": "standard",
					"readOnly": false,
					"target": "local",
					"rpName": "project.name+'[RP]'",
					"bpName": "project.name+'[BP]'"
              	},
             	"filters": [
					{ "filter": "fetch_block_data" }                                                                                                                                                                                                                
      			]
			}
		}
	}
}